# Novel2Script

./: .gitignore  README.md  定义剧本的 YAML Schema.md  项目文档：AI 小说转剧本工具（Novel2Script）.md
backend/: pom.xml
backend/src/main/java/com/novel2script/: Novel2ScriptApplication.java
backend/src/main/java/com/novel2script/config/: DeepSeekConfig.java  LlmConfig.java  WebConfig.java
backend/src/main/java/com/novel2script/controller/: AiModelController.java  ExportController.java  ProjectController.java  ScriptController.java
backend/src/main/java/com/novel2script/dto/: AiModelConfigRequest.java  AiModelConfigResponse.java  AnalysisResponse.java  ChapterRequest.java  ChapterResponse.java  ExportRequest.java  ProjectRequest.java  ProjectResponse.java  ScriptResponse.java  ScriptUpdateRequest.java  ValidationResultResponse.java
backend/src/main/java/com/novel2script/entity/: AiModelConfig.java  Analysis.java  Chapter.java  Project.java  Script.java
backend/src/main/java/com/novel2script/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/novel2script/repository/: AiModelConfigRepository.java  AnalysisRepository.java  ChapterRepository.java  ProjectRepository.java  ScriptRepository.java
backend/src/main/java/com/novel2script/service/: AiModelService.java  DeepSeekService.java  ExportService.java  SchemaValidatorService.java  ScriptGeneratorService.java  TextProcessorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schema/: script_schema.yaml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AiModelSettings.tsx  ChapterList.tsx  ChapterSelectModal.tsx  ExportDropdown.tsx  Layout.tsx  ProjectCard.tsx  ScriptViewer.tsx  ValidationPanel.tsx  YamlEditor.tsx
frontend/src/hooks/: useProjects.ts  useScript.ts
frontend/src/pages/: HomePage.tsx  ProjectPage.tsx  ScriptPage.tsx
frontend/src/services/: aiModelService.ts  api.ts  exportService.ts  projectService.ts  scriptService.ts
frontend/src/types/: index.ts
